
INSERT INTO `tenants` (`name`, `level_id`, `unit_no`) VALUES 
('UDREAM ENTERTAINMENT PTE LTD',5,'#05-12'),
('Bain & Company SE Asia, Inc.',15,'#15-11'),
('Boeing',16,'#16-11'),
('SPRINKLR SINGAPORE PTE. LTD.',8,'#08-11'),
('Sanofi',19,'#19-11'),
('Sanofi',18,'#18-11'),
('Facebook Singapore Pte Ltd', 22,'#22-11'),
('Facebook Singapore Pte Ltd', 23,'#23-11'),
('Facebook Singapore Pte Ltd', 24,'#24-11'),
('Facebook Singapore Pte Ltd', 25,'#25-11'),
('Facebook Singapore Pte Ltd', 26,'#26-13'),
('Intesa Sanpaolo S.p.A.',32,'#32-11'),
('RABOBANK SINGAPORE',31,'#31-11'),
('CITY SERVICED OFFICES PTE LTD',30,'#30-11'),
('TMF Group',29,'#29-11'),
('TMF Group',8,'#08-12'),
('FDM Singapore Consulting Pte. Ltd.',26,'#26-11'),
('Sequoia Capital',26,'#26-12'),
('Sanofi',20,'#20-11'),
('IOI Properties Group',34,'#34-11'),
('Tableau Asia Pacific',10,'#10-11'),
('Bex Travel Asia Pte Ltd',9,'#09-12'),
('MG Asia Pte Ltd',8,'#08-11'),
('IMD SE Asia Pte Ltd',17,'#17-11'),
('Canpotex International Pte Ltd',17,'#17-13'),
('South Beach Consortium Pte Ltd',4,'#04-13'),
('LEGO Singapore Pte Ltd',12,'#12-11'),
('Fragomen Singapore Pte Ltd',5,'#05-11'),
('Tableau Asia Pacific',5,'#05-12'),
('Internet Corporation for Assigned Name and Numbers (ICANN)',4,'#04-11'),
('ANALYTIC PARTNERS (SINGAPORE) PTE LTD',17,'#17-11A'),
('LEGO Singapore Pte Ltd',13,'#13-11'),
('HSBC Life & AXA SG Customer Care Centers',3,'#03-11'),
('Crescent Fund Management Pte Ltd',32,'#32-12'),
('Commonwealth Bank of Australia',7,'#07-11'),
('PANDORA Jewelry Singapore Pte.Ltd.',34,'#34-12'),
('Noah Holdings Singapore Pte Ltd',8,'#08-13'),
('Swagelok Asia- Pacific Pte Ltd',16,'#16-13'),
('Brightcove Singapore Pte Ltd',4,'#04-14'),
('NetEase Interactive Entertainment Pte Ltd',17,'#17-12'),
('Beyondsoft International (Singapore) Pte Ltd',4,'#04-12'),
('HSBC Life & AXA SG Corporate Offices',2,'#02-11'),
('Expedia Singapore Pte Ltd',9,'#09-11/13'),
('Expedia Singapore Pte Ltd',6,'#06-11'),
('LEGO Singapore Pte Ltd',14,'#14-11'),
('Bain & Company SE Asia, Inc.',14,'#14-12'),
('Facebook Singapore Pte Ltd',27,'#27-11'),
('Facebook Singapore Pte Ltd',28,'#28-11'),
('Facebook Singapore Pte Ltd',33,'#33-11'),
('MG Asia Pte Ltd',8,'#08-12'),
('Prax Pte Ltd',34,'#34-12');
